<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
    <title>About | Learning Repository</title>
    <meta name="generator" content="Jekyll v4.3.2" />
    <meta property="og:title" content="About" />
    <meta property="og:locale" content="en_US" />
    <meta
      name="description"
      content="Personal thoughts on what I see around."
    />
    <meta
      property="og:description"
      content="Personal thoughts on what I see around."
    />
    <link rel="canonical" href="http://localhost:4000/about/" />
    <meta property="og:url" content="http://localhost:4000/about/" />
    <meta property="og:site_name" content="Learning Repository" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="About" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "description": "Personal thoughts on what I see around.",
        "headline": "About",
        "name": "Learning Repository",
        "url": "http://localhost:4000/about/"
      }
    </script>
    <!-- End Jekyll SEO tag -->
    <link rel="stylesheet" href="/assets/main.css" />
    <link
      type="application/atom+xml"
      rel="alternate"
      href="http://localhost:4000/feed.xml"
      title="Learning Repository"
    />
    <!-- Hotjar Tracking Code for Personal website -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:3461217,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
  </head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Learning Repository</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Social media in the age of AI</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-08-09T20:44:32+05:30" itemprop="datePublished">Aug 9, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In this post, I will explore how social media is evolving and what its next phase of evolution might be. I’ll focus on mainstream platforms, excluding message boards or local sites (like Niconico). I’m not an expert on this subject, just an avid reader of tech news, and I’m writing this as a quick analysis. Please consider this post in that context.</p>

<h2 id="from-single-to-multi-modality">From Single to Multi-Modality</h2>

<p>When examining the general trend over the years, one thing becomes apparent: all major platforms are moving from single modality to multi-modality. At the start of the social media era, platforms focused on being either text-based, image-based, or different mixes of the two, targeting various demographics. The first major realization for most platforms was that they could easily add other modalities, providing more content variety to their users without significantly affecting the user experience.</p>

<p>The rise of TikTok demonstrated how a specific content type (short videos, in this case) can dramatically affect adoption. Depending on the platform’s structure, this transition isn’t always straightforward. For example, it’s extremely challenging for YouTube to incorporate text elements, and even YouTube Shorts feels out of place in the current UI. Threads is another good example of this difficulty.</p>

<p>Currently, all platforms are inching towards providing as many types of content formats as possible along with a full range of engagement features (likes, comments, badges, shares, etc.). This is one of the primary reasons why it’s incredibly tough to start a new social media platform. Existing players already have strong network effects and cover all content types.</p>

<h2 id="from-known-to-unknown">From Known to Unknown</h2>

<p>Another major shift in social media platforms is that people are moving away from their existing networks to interact with complete strangers. They are seeking novel interactions and more exotic content. Platforms that facilitate this, such as Twitter and Reddit, are growing rapidly, while those that actively inhibit this trend, like Facebook and Instagram, are finding it harder to grow.</p>

<p>It’s important to note that this migration is greatly enhanced when people can be anonymous. While this can lead to various PR issues, it also results in much stronger community formation. Tumblr, for example, had many extreme communities (e.g., furries), which ultimately contributed to its decline when it was sold to Yahoo. Many of these extreme communities boycotted the platform, viewing the transaction as overly “capitalist”.</p>

<div style="text-align: center;">
  <img src="/asset/images/platform_movement.png" alt="Platform movement" style="max-height: 600px; max-width: 90%; margin: 0 auto;" />
</div>
<p><br /></p>

<h2 id="the-next-phase-hyper-personalized-news-integration">The Next Phase: Hyper-Personalized News Integration</h2>

<p>These movements are nearing completion. The recommendation systems of these platforms are quite sophisticated, covering all content types and boasting vast user networks. The moat for most of these platforms is their current network effects.</p>

<p>I believe the next feature that most social media platforms will add will be hyper-personalized consolidation of events. It may resemble Twitter’s “trending” feature but will be highly personalized, potentially including local news like “Possible knife attack near you” or “Heavy traffic at Star Mall, possibly due to Christmas shopping.” This development will essentially push social media towards becoming a proper news platforms. Some Japanese social media platforms already publish news directly on their websites, which is an effective approach for platforms without powerful AI capabilities.</p>

<div style="text-align: center;">
  <img src="/asset/images/platform_ai_integration.png" alt="Platform AI feature" style="max-height: 600px; max-width: 90%; margin: 0 auto;" />
</div>
<p><br /></p>

<h2 id="the-final-frontier-vr-and-ai-convergence">The Final Frontier: VR and AI Convergence</h2>

<p>The final phase of the social media platforms will likely emerge when virtual reality (VR) and artificial intelligence (AI) converge. There are already many platforms, like character.ai, experiencing huge traffic from people interacting with custom AI avatars. However, achieving convincingly real interactions at a much lower cost will take time.</p>

<p>Meanwhile, VR needs significant improvement, especially in hardware. As we approach the 1nm limit in chip manufacturing, it’s unclear how these chips will continue to get faster. Perhaps a visionary individual will figure out the next breakthrough. Once we have super-powerful chips capable of processing realistic graphics and computer vision tasks, VR will be ready. This will also greatly enhance AR experiences. Check <a href="https://www.youtube.com/watch?v=YJg02ivYzSs" target="_blank">this</a></p>

<p>The merger of VR/AR and AI will not only result in complex human-AI relationships but also in the creation of entirely new realities. People will create their own fantasy worlds with unique rules and systems of governance.</p>

<div style="text-align: center;">
  <img src="/asset/images/fantastic_worlds.png" alt="Fantasy worlds" style="max-height: 600px; max-width: 90%; margin: 0 auto;" />
</div>
<p><br /></p>

<p>I already see VR breaking geographical and cultural barriers, allowing people to interact as if they were next-door neighbors. I’ve participated in various discussions with complete strangers from different countries in VR, and it feels refreshing and superior to the asynchronous text-based communication we do everyday. However, I believe we still have some time (perhaps 5-6 years) before we fully realize this future.</p>

  </div><a class="u-url" href="/jekyll/update/2024/08/09/social-media-x-ai.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Learning Repository</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Learning Repository</li><li><a class="u-email" href="mailto:piyush.kumar.iaf@gmail.com">piyush.kumar.iaf@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/piyushK52"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">piyushK52</span></a></li><li><a href="https://www.twitter.com/thisispiyushK"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">thisispiyushK</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Personal thoughts on what I see around. </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
