<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
    <title>About | Learning Repository</title>
    <meta name="generator" content="Jekyll v4.3.2" />
    <meta property="og:title" content="About" />
    <meta property="og:locale" content="en_US" />
    <meta
      name="description"
      content="Personal thoughts on what I see around."
    />
    <meta
      property="og:description"
      content="Personal thoughts on what I see around."
    />
    <link rel="canonical" href="http://localhost:4000/about/" />
    <meta property="og:url" content="http://localhost:4000/about/" />
    <meta property="og:site_name" content="Learning Repository" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="About" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "description": "Personal thoughts on what I see around.",
        "headline": "About",
        "name": "Learning Repository",
        "url": "http://localhost:4000/about/"
      }
    </script>
    <!-- End Jekyll SEO tag -->
    <link rel="stylesheet" href="/assets/main.css" />
    <link
      type="application/atom+xml"
      rel="alternate"
      href="http://localhost:4000/feed.xml"
      title="Learning Repository"
    />
    <!-- Hotjar Tracking Code for Personal website -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:3461217,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
  </head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Learning Repository</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Artifact: social with news &gt; news with social</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-01-13T20:44:32+05:30" itemprop="datePublished">Jan 13, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><br /></p>
<div style="text-align: center;">
  <img src="/asset/images/artifact_closing.png" alt="Artifact Closing" style="max-height: 600px; max-width: 100%; margin: 0 auto;" />
</div>
<p><br /></p>

<p>As someone who has always been interested in the consumer social sector, I have been following Artifact’s progress from its launch. I was intrigued by the idea of mixing news with powerful ML recommendations, especially coming from people who understood this segment better than anyone. One example that Kevin Systrom gave in one of his interviews was that TikTok mixed videos with the most powerful ML recommender system and it completely changed the video consumption habits of the people. He believed that the new generation of products would have the traditional delivery mechanism but would be delivered in a highly personalized way. That’s very smart considering in the case of news the more polarizing it is the faster it spreads, and in the case of personalization, it can be made to appeal to different niches.</p>

<p>Here are some of my thoughts on what I think worked for them and what didn’t. First of all, what worked for them? I think they had a very strong sense of app features that give dopamine hits, e.g. when you share a link to some news article and someone opens it, you get a notification that someone viewed the link you opened. They added a very nice feature, the “clickbait or not” flag. The app was super smooth and never felt like an MVP of any kind.</p>

<p>Now for the things they got wrong. First, I think they were not able to nail the virality aspect of the news. Here, is a screenshot of notifications of Artifact vs Inshorts (a popular news app in India). I think their algorithm optimized for utility over virality. In the beginning, I feel they should have covered some sensational topics to get some eyeballs and have their comment sections filled with discussions. The main advantage of this would have been that they would have increased their install base.</p>

<p><br /></p>
<div style="text-align: center;">
  <img src="/asset/images/artifact_notifications.png" alt="Notification History" style="max-height: 600px; max-width: 100%; margin: 0 auto;" />
</div>
<p><br /></p>

<p>Secondly, I feel one major issue with them was that they couldn’t distinguish themselves from the competition. News summary? I have already been using an app for that for the past 8 years. Comments/reactions in the news? there are tons of apps for that. There was simply nothing that made them stand out. I am a tech enthusiast therefore I had the app installed, but no one else in my circle was using it. Thirdly, I think they took the wrong approach by trying to mix social aspects in a text news app when there are already text social media with news aspects (Twitter). In social media, if you like a dance video, the influencer can create 10 more videos in a day to keep you glued to the screen but it’s not the case with news, you can’t make 10 more news similar to what I like out of thin air. This means the ‘content’ generation is a huge problem in news and that’s why almost all the major players rely on sensationalism/dramatization.</p>

<p><br /></p>
<div style="text-align: center;">
  <img src="/asset/images/jeremy_corbell.png" alt="Clickbait" style="max-height: 600px; max-width: 100%; margin: 0 auto;" />
</div>
<p><br /></p>

<p>I believe one of the mistakes they made was to fundamentally confuse the nature of news consumption in today’s world. First, is of course the consumption of sensational news stories but the second is creating engaging content around it. Social media can magically create content around the same news and have you watching the same thing for hours, how? For. e.g. Biden slips while climbing a staircase. In a news app, this would be just one notification (maybe not even that) but on a social media platform, you can have hours of content on it from memes to critic videos. One other reason why social media dominates the news space more than the news itself is because that is where news gets created (not all but many).</p>

<p>I feel people will naturally gravitate towards the niche they like but they won’t consume text content with ML recommendation. They feel much more comfortable watching a random dude dramatize the whole thing and create an echo chamber for them. Since the mainstream media has lost all its credibility people turn to influencers (who are in many cases subject experts) to seek news and that’s why we see the rise of YouTube channels such as “China uncensored”. Also, in my opinion, news, however engaging, is not something that people will consume continuously and that’s also why they prefer social media because it gives them a mixture of content to consume news, sports, dumb fun, gaming, etc.. Overall, I think it was somewhat inevitable that Artifact was going to have a tough time with its initial concept as its founders said that they were unsure during its development phase if it would work or not.</p>

  </div><a class="u-url" href="/jekyll/update/2024/01/13/Artifact.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Learning Repository</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Learning Repository</li><li><a class="u-email" href="mailto:piyush.kumar.iaf@gmail.com">piyush.kumar.iaf@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/piyushK52"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">piyushK52</span></a></li><li><a href="https://www.twitter.com/thisispiyushK"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">thisispiyushK</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Personal thoughts on what I see around. </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
