<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
    <title>About | Learning Repository</title>
    <meta name="generator" content="Jekyll v4.3.2" />
    <meta property="og:title" content="About" />
    <meta property="og:locale" content="en_US" />
    <meta
      name="description"
      content="Personal thoughts on what I see around."
    />
    <meta
      property="og:description"
      content="Personal thoughts on what I see around."
    />
    <link rel="canonical" href="http://localhost:4000/about/" />
    <meta property="og:url" content="http://localhost:4000/about/" />
    <meta property="og:site_name" content="Learning Repository" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="About" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "description": "Personal thoughts on what I see around.",
        "headline": "About",
        "name": "Learning Repository",
        "url": "http://localhost:4000/about/"
      }
    </script>
    <!-- End Jekyll SEO tag -->
    <link rel="stylesheet" href="/assets/main.css" />
    <link
      type="application/atom+xml"
      rel="alternate"
      href="http://localhost:4000/feed.xml"
      title="Learning Repository"
    />
    <!-- Hotjar Tracking Code for Personal website -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:3461217,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
  </head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Learning Repository</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Generative AI: A semi-technical look</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-07-19T21:54:32+05:30" itemprop="datePublished">Jul 19, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I have been quite busy since my last post. In this post I will cover my experience with generative AI and what I think about it from a technical perspective being a software developer. I worked on multiple personal projects, some complete, some incomplete and some still in progress. I will start with the LLMs as it was ChatGPT that took the internet by storm. Though AI was here long ago, it was first time that
people could use it naturally with the chat interface. Having opened their API to the public everyone started building wrappers on top of it. To me as well it looked like the right opportunity to ride the AI wave or at least make something worthwhile. So, I started with the problem most of the software engineers are troubled by, coding. I wanted to make a program which will automatically write the code based on your existing code base and development practices. This is a high level overview of what I thought would work.</p>

<p><img src="/asset/images/auto_code.png" alt="Auto code genrator" /></p>

<p>And this was the result</p>

<video width="100%" preload="auto" muted="" controls="" style="margin: auto;">
    <source src="/asset/videos/code_generator.mp4" type="video/mp4" />
</video>
<p><br /></p>

<p>The results were not that great. Although ChatGPT was good at giving small code snippets, writing the entire code seemed very far fetched (I believe it still is). The chaining of multiple commands utilizing CoT and ReAct added more to the problem as a single deviation/error at one of the steps compounded heavily till the program reached the end. I tried to minimize the error in multiple ways but had no luck so I gave up. I looked at other impressive demos on Twitter but none had a good working product and everyone had the same issue. I believe even with GPT-5 coding the entire codebase is an extremely far fetched scenario. Maybe this was the major breakthrough that we would see even in the next 5-7 years.</p>

<p>From LLMs I switched my focus to image generation as it impressed me much more than the LLMs. I tried the base SD in the very beginning and it was super bad but when I tried Midjourney I was just blown away. I have been an admirer of art (especially fantasy art) for a long time, and seeing a computer generate such amazing images in just seconds was a surreal experience. I tried a bunch of custom models and quickly created a website where people can generate images. I also tried a bunch of other things to see what sticks, but the pace of development in AI space was so fast, with players picking millions in funding that it was almost impossible to keep up. A simple example would be Prompthunt and similar sites, which started by selling prompts but their business model was soon invalidated when both Stable Diffusion and Midjourney launched their prompt predictor tool (Clip and /describe). Here’s the site that I made, I am still experimenting with different things on this and hoping I find the right hook to monetize this somehow.</p>

<p><br />
<img src="/asset/images/promptpedia.png" alt="PromptPedia" />
<br />
<br /></p>

<p>Custom models generated amazing results while Midjourney is in a league of it’s own. Midjourney reaching $1 billion ARR shows just how much of a big deal this was. But one major issue I felt with image generation was the loss of control and I think text-to-image is not the right way to go about it. A different way to think about this is the data filling, we provide some text which is a couple of KBs, and the AI model generates an image which is a couple of MBs. This thousand fold data creation is largely driven by the model’s training and there is very little control we have over it. For example, I wanted to make an image of fantasy land in a dark setting with rocks flying. I already had it’s image by some artist but wanted to make it even better. No matter what I did it was almost impossible to get what I want, the only solution that could work in these scenarios is to draw the image from scratch by hand. AI image models are still a black box and though you can still achieve a lot by proper prompt engineering and other control techniques (like controlnet, image-to-image and parameter tuning) it’s nowhere close to artists creating art from scratch.</p>

<p>I next started experimenting with AI video generation. At the time there was just some basic demos out there by Runway but nothing concrete. A lot of people on Reddit and Twitter were generating videos by converting every single frame than removing the noise artifacts. But in my opinion these simple restylings can be better done by static programs like EBsynth. I tried a lot of different things, main ones being multi controlnet and image-to-image at different settings but couldn’t get a good result. The only way that seemed to work was to train a SD model on both character and style of the particular character that you wish to transform and then apply multi-controlnet alongwith the custom model that you created. Ofcourse this makes very little practical sense and thus still I have no good way to make this work. Check one of the results that I generated below.</p>

<p><br /></p>
<video width="80%" preload="auto" muted="" controls="" style="margin: auto;">
    <source src="/asset/videos/ai_vid_to_vid.mp4" type="video/mp4" />
</video>
<p><br /></p>

<p>I believe there is still significant research and development left in the AI space. Though the results are impressive and can perform very well on small tasks they are still far from practical use cases and no where near what the AI doomsayer would have us believe. I will keep experimenting with this stuff and update it here. The quote from Yann LeCun, Chief AI scientist at Meta summarizes this perfectly.</p>

<p><br />
<img src="/asset/images/yann.png" alt="Yann LeCun Tweet" />
<br /></p>

  </div><a class="u-url" href="/jekyll/update/2023/07/19/generative_ai.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Learning Repository</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Learning Repository</li><li><a class="u-email" href="mailto:piyush.kumar.iaf@gmail.com">piyush.kumar.iaf@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/piyushK52"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">piyushK52</span></a></li><li><a href="https://www.twitter.com/thisispiyushK"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">thisispiyushK</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Personal thoughts on what I see around. </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
